NUXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NUXT_PUBLIC_IMG_URL=https://image.tmdb.org/t/p/original
NUXT_PUBLIC_API_KEY=92cac0c7639e4c1a882777bc8bd6a7d6
NUXT_PUBLIC_PRIVATE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MmNhYzBjNzYzOWU0YzFhODgyNzc3YmM4YmQ2YTdkNiIsIm5iZiI6MTc0MTA5NDIyOS4yNzksInN1YiI6IjY3YzZmZDU1NWIxZDhkNDhjNTA0ZWJkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v53WBtVKeFtE49wvzH4HkT60RbwuO5-RsKj_mhYTPbk